<html>
	
	<head>
		<title>Home page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="bd1">
			<div id="menu">
				<div id="menu1">
					<ul>
						<li><a href="html.html">Home page</a></li>
						<li><a href="#">Call for Papers</a></li>
						<li><a href="#">Registration</a></li>
						<li><a href="#">Program</a></li>
						<li><a href="#">Runs</a></li>
						<li><a href="bus.html">Business Intelligence</a></li>
						<li><a href="#">Accomodation</a></li>
					</ul>
				</div>
			</div>
			
			<div id="dat">
				<p id="p1">10-12 November 2016</p>
				<p id="p2">Saint-Petersburg</p>
				<p id="p3">AINL FRUCT: Artificial Intelligence and Natural Language Conference</p>
				
				<div class="dat2">Program</div>
				<div class="dat2">Conference Materials</div>
				
			</div>
		</div>
	</body>
</html>